<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>etch-a-sketch</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Etch a Sketch</h1>
    </header>
    <div id="container">
    </div>
    <div id="buts">
    <input id="sizeb" type="text" name="size" placeholder="Enter the number of rows/columns">
    <button type="button" id="resize">resize</button>
    <button id="reset" type="button">Reset</button>
    </div>
<script src="func.js"> </script>
  </body>
</html>
